FROM ubuntu:rolling

# Create app directory
WORKDIR /usr/src/app

# Bundle app source
COPY ./trigger-warning/pi/ ./

# Configure tzdata or build will hang
ENV TZ=America/Los_Angeles
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install app dependencies
RUN apt update && apt upgrade --yes
RUN apt install --yes python3 python3-pip python3-lgpio
RUN ln -sf python3 /usr/bin/python
RUN pip3 install --upgrade gpiozero

# Run the app
ENV GPIOZERO_PIN_FACTORY=lgpio
CMD [ "python3", "app.py" ]