FROM python:3.7-buster

# Create app directory
WORKDIR /usr/src/app

# Bundle app source
COPY ./trigger-warning/pi/ ./

# Configure tzdata or build will hang
ENV TZ=America/Los_Angeles
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install app dependencies
RUN apt update && apt upgrade --yes
RUN apt install --yes python3 python3-pip
RUN ln -sf python3 /usr/bin/python
RUN pip install --extra-index-url https://www.piwheels.org/simple --upgrade gpiozero RPi.GPIO

# Run the app
ENV GPIOZERO_PIN_FACTORY=rpigpio
CMD [ "python3", "app.py" ]